PORT=3000
MONGODB_URL='mongodb+srv://DulithaDev:DulithaP25@dulithadev.srxch.mongodb.net/?retryWrites=true&w=majority&appName=DulithaDev'
CLERK_WEBHOOK_SECRET='whsec_ugoeVpaJoNRaAJhF1MG7gJJRvYJS0qiO'
CLIPDROP_API='50ba7f7b2ad8b1c5dad476aa26d8855a30650c3cd2cbdb8514b02cf7a3cf596e2bec4898950826f8bcf31cee3b45aa9d'